[gd_scene load_steps=31 format=2]

[ext_resource path="res://puzzles/Puzzle1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://ForwardInput.gd" type="Script" id=4]
[ext_resource path="res://puzzles/Puzzle0.tscn" type="PackedScene" id=5]
[ext_resource path="res://puzzles/Puzzle2.tscn" type="PackedScene" id=6]
[ext_resource path="res://PuzzleSimpleCover.gd" type="Script" id=7]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="QuadMesh" id=4]
size = Vector2( 2, 2 )

[sub_resource type="ViewportTexture" id=5]
viewport_path = NodePath("StartDoor/StaticBody/Viewport_quad/Viewport")

[sub_resource type="SpatialMaterial" id=6]
resource_local_to_scene = true
flags_transparent = true
albedo_texture = SubResource( 5 )

[sub_resource type="World" id=7]

[sub_resource type="ConcavePolygonShape" id=8]
data = PoolVector3Array( -1, -1, 0, -1, 1, 0, 1, 1, 0, -1, -1, 0, 1, 1, 0, 1, -1, 0 )

[sub_resource type="Animation" id=9]
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 1.37859, 4.98739, 20.4778 ), Vector3( 1.37859, 8.33143, 20.4778 ) ]
}

[sub_resource type="GDScript" id=10]
script/source = "extends AnimationPlayer


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_Puzzle0_solved():
	play(\"Open\")
"

[sub_resource type="CylinderMesh" id=11]
top_radius = 0.3
bottom_radius = 0.3
height = 3.0

[sub_resource type="SpatialMaterial" id=12]
albedo_color = Color( 0, 0.282353, 0, 1 )
metallic = 0.23

[sub_resource type="CubeMesh" id=13]
size = Vector3( 2, 0.508, 2 )

[sub_resource type="SpatialMaterial" id=14]
albedo_color = Color( 0.00392157, 0.227451, 0.00784314, 1 )
metallic = 0.29

[sub_resource type="QuadMesh" id=16]
size = Vector2( 2, 2 )

[sub_resource type="ViewportTexture" id=24]
viewport_path = NodePath("Stand1/StaticBody/Viewport_quad/Viewport")

[sub_resource type="SpatialMaterial" id=25]
resource_local_to_scene = true
flags_transparent = true
albedo_texture = SubResource( 24 )

[sub_resource type="World" id=17]

[sub_resource type="ViewportTexture" id=26]
viewport_path = NodePath("Stand2/StaticBody/Viewport_quad/Viewport")

[sub_resource type="SpatialMaterial" id=27]
resource_local_to_scene = true
albedo_texture = SubResource( 26 )

[sub_resource type="World" id=20]

[sub_resource type="BoxShape" id=21]
extents = Vector3( 1, 0.085, 1 )

[sub_resource type="Animation" id=22]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( -0.5, 1 ),
"update": 0,
"values": [ Vector3( 45, 0, -180 ), Vector3( 45, 0, 0 ) ]
}

[sub_resource type="Animation" id=23]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Vector3( 45, 0, 0 ), Vector3( 45, 0, -180 ) ]
}

[node name="Spatial" type="Spatial"]

[node name="Floor" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.55268, 0, 0 )
use_collision = true
width = 14.3654
height = 0.163301
depth = 16.5187

[node name="Floor2" type="CSGBox" parent="Floor"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -1.90735e-06, 1.65109, -8.21405 )
use_collision = true
width = 14.0
height = 0.163301
depth = 3.0

[node name="Floor3" type="CSGBox" parent="Floor"]
transform = Transform( -4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 6.94386, 1.65109, -1.32401 )
use_collision = true
width = 14.0
height = 0.163301
depth = 3.0

[node name="Floor4" type="CSGBox" parent="Floor"]
transform = Transform( -4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, -7.05614, 1.65109, -1.32401 )
use_collision = true
width = 14.0
height = 0.163301
depth = 3.0

[node name="Floor5" type="CSGBox" parent="Floor"]
transform = Transform( 1.91069e-15, 8.74228e-08, 1, 0.258819, -0.965926, 8.44439e-08, 0.965926, 0.258819, -2.26267e-08, -1.00768, 1.61276, 13.8678 )
use_collision = true
width = 14.0
height = 0.163301
depth = 5.18625

[node name="Floor6" type="CSGBox" parent="Floor"]
transform = Transform( 1.91069e-15, 8.74228e-08, 1, -2.98023e-08, -1, 8.74228e-08, 1, -2.98023e-08, 1.77636e-15, -1.00768, 5.01509, 27.6063 )
use_collision = true
width = 14.0
height = 3.734
depth = 3.722
material = SubResource( 1 )

[node name="Floor7" type="CSGBox" parent="Floor/Floor6"]
transform = Transform( 1, 7.10543e-15, 0, -7.10543e-15, 1, -5.29396e-23, 1.37643e-21, 2.84217e-14, 1, -1.09864, -0.0128431, 0 )
operation = 2
use_collision = true
width = 12.082
height = 3.106
depth = 2.984
material = SubResource( 2 )

[node name="SpotLight" type="SpotLight" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 0.777486, 0.6289, 0, -0.6289, 0.777486, -1.09414, 6.55215, 20.9851 )
light_energy = 7.0
light_specular = 1.0
spot_range = 6.83777
spot_angle = 80.6046

[node name="StartDoor" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.37859, 4.98739, 20.4778 )
width = 3.33363
height = 3.2531
depth = 0.285579
material = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="StartDoor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.57628e-07, 4.76837e-07, 0 )
script = ExtResource( 4 )

[node name="Viewport_quad" type="MeshInstance" parent="StartDoor/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, -7.15256e-07, 0, 7.15256e-07, 1, 0, 0, 0.144 )
mesh = SubResource( 4 )
material/0 = SubResource( 6 )

[node name="Viewport" type="Viewport" parent="StartDoor/StaticBody/Viewport_quad"]
size = Vector2( 1024, 600 )
own_world = true
world = SubResource( 7 )
transparent_bg = true
hdr = false
usage = 0
render_target_v_flip = true
render_target_update_mode = 3

[node name="Puzzle0" parent="StartDoor/StaticBody/Viewport_quad/Viewport" instance=ExtResource( 5 )]

[node name="CollisionShape" type="CollisionShape" parent="StartDoor/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.144785 )
shape = SubResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="StartDoor"]
anims/Open = SubResource( 9 )
script = SubResource( 10 )

[node name="Stand1" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.777135, 0 )
mesh = SubResource( 11 )
material = SubResource( 12 )

[node name="CSGMesh" type="CSGMesh" parent="Stand1"]
transform = Transform( 1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 1.35428, 0.181765 )
mesh = SubResource( 13 )
material = SubResource( 14 )

[node name="StaticBody" type="StaticBody" parent="Stand1"]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0.001, 1.5441, 0.351898 )
script = ExtResource( 4 )

[node name="Viewport_quad" type="MeshInstance" parent="Stand1/StaticBody"]
mesh = SubResource( 16 )
material/0 = SubResource( 25 )

[node name="Viewport" type="Viewport" parent="Stand1/StaticBody/Viewport_quad"]
size = Vector2( 1024, 600 )
own_world = true
world = SubResource( 17 )
hdr = false
usage = 0
render_target_v_flip = true
render_target_update_mode = 3

[node name="Puzzle1" parent="Stand1/StaticBody/Viewport_quad/Viewport" instance=ExtResource( 1 )]

[node name="CollisionPolygon" type="CollisionPolygon" parent="Stand1/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.512389, -0.503709 )
polygon = PoolVector2Array( -0.992991, -0.480318, -0.999545, 1.52541, 0.998619, 1.52731, 1.00574, -0.493979 )

[node name="Stand2" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.771171, 0 )
mesh = SubResource( 11 )
material = SubResource( 12 )

[node name="CSGMesh" type="CSGMesh" parent="Stand2"]
transform = Transform( 1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 1.35428, 0.181765 )
mesh = SubResource( 13 )
material = SubResource( 14 )

[node name="StaticBody" type="StaticBody" parent="Stand2"]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0.000999928, 1.5441, 0.351898 )
script = ExtResource( 4 )

[node name="Viewport_quad" type="MeshInstance" parent="Stand2/StaticBody"]
mesh = SubResource( 16 )
material/0 = SubResource( 27 )

[node name="Viewport" type="Viewport" parent="Stand2/StaticBody/Viewport_quad"]
size = Vector2( 1024, 600 )
own_world = true
world = SubResource( 20 )
hdr = false
usage = 0
render_target_v_flip = true
render_target_update_mode = 3

[node name="Puzzle2" parent="Stand2/StaticBody/Viewport_quad/Viewport" instance=ExtResource( 6 )]

[node name="CollisionPolygon" type="CollisionPolygon" parent="Stand2/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.512389, -0.503709 )
polygon = PoolVector2Array( -0.992991, -0.480318, -0.999545, 1.52541, 0.998619, 1.52731, 1.00574, -0.493979 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.447385, 0.894342, 0, -0.894342, -0.447385, 0, 6.83227, 8.49254 )

[node name="Position3D2" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 5.02289, 2.30715, 0.348953 )
script = ExtResource( 7 )

[node name="KinematicBody" type="KinematicBody" parent="Position3D2"]

[node name="CollisionShape" type="CollisionShape" parent="Position3D2/KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02237, 0.0854466, 4.76837e-07 )
shape = SubResource( 21 )

[node name="CSGBox" type="CSGBox" parent="Position3D2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.0831368, 2.38419e-07 )
width = 1.928
height = 0.169

[node name="AnimationPlayer" type="AnimationPlayer" parent="Position3D2"]
anims/Close = SubResource( 22 )
anims/Open = SubResource( 23 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.44552, 3.76637, 31.6395 )
[connection signal="end_solving" from="StartDoor/StaticBody/Viewport_quad/Viewport/Puzzle0" to="Player" method="_on_Puzzle_end_solving"]
[connection signal="solved" from="StartDoor/StaticBody/Viewport_quad/Viewport/Puzzle0" to="StartDoor/AnimationPlayer" method="_on_Puzzle0_solved"]
[connection signal="start_solving" from="StartDoor/StaticBody/Viewport_quad/Viewport/Puzzle0" to="Player" method="_on_Puzzle_start_solving"]
[connection signal="end_solving" from="Stand1/StaticBody/Viewport_quad/Viewport/Puzzle1" to="Player" method="_on_Puzzle_end_solving"]
[connection signal="solved" from="Stand1/StaticBody/Viewport_quad/Viewport/Puzzle1" to="Position3D2" method="_on_Puzzle1_solved"]
[connection signal="start_solving" from="Stand1/StaticBody/Viewport_quad/Viewport/Puzzle1" to="Player" method="_on_Puzzle_start_solving"]
[connection signal="unsolved" from="Stand1/StaticBody/Viewport_quad/Viewport/Puzzle1" to="Position3D2" method="_on_Puzzle1_unsolved"]
[connection signal="end_solving" from="Stand2/StaticBody/Viewport_quad/Viewport/Puzzle2" to="Player" method="_on_Puzzle_end_solving"]
[connection signal="start_solving" from="Stand2/StaticBody/Viewport_quad/Viewport/Puzzle2" to="Player" method="_on_Puzzle_start_solving"]
