[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/tw_grid_maker/grid_maker_ui.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GridContainer"]
margin_top = 5.0
margin_right = 60.0
margin_bottom = 19.0
text = "Rows:"

[node name="SpinBox" type="SpinBox" parent="GridContainer"]
margin_left = 64.0
margin_right = 160.0
margin_bottom = 24.0

[node name="Label2" type="Label" parent="GridContainer"]
margin_top = 33.0
margin_right = 60.0
margin_bottom = 47.0
text = "Columns:"

[node name="SpinBox2" type="SpinBox" parent="GridContainer"]
margin_left = 64.0
margin_top = 28.0
margin_right = 160.0
margin_bottom = 52.0

[node name="Control" type="Control" parent="GridContainer"]
margin_top = 56.0
margin_right = 60.0
margin_bottom = 76.0

[node name="Button" type="Button" parent="GridContainer"]
margin_left = 64.0
margin_top = 56.0
margin_right = 160.0
margin_bottom = 76.0
text = "Create nodes"
